[gd_scene format=3 uid="uid://6jdioc7g5277"]

[ext_resource type="Script" uid="uid://bee42b0lvt2fl" path="res://battle/Battle.cs" id="1_5r4g4"]
[ext_resource type="Texture2D" uid="uid://lnvkk7cv1hps" path="res://assets/battle/courtney_battle.png" id="2_34q6o"]
[ext_resource type="Texture2D" uid="uid://dhaw754owr05k" path="res://assets/battle/nino_battle.png" id="2_v3re7"]
[ext_resource type="Texture2D" uid="uid://ix0c8e6rcxmw" path="res://assets/battle/enemies/ahwwf.png" id="4_34q6o"]

[sub_resource type="Animation" id="Animation_5r4g4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy1Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player2Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wuq8c"]
resource_name = "enemy1Defeated"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy1Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_34q6o"]
resource_name = "rockHit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy1Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t871k"]
resource_name = "enemy1focus"

[sub_resource type="Animation" id="Animation_r8nfv"]
resource_name = "player1Defeated"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v3re7"]
resource_name = "playerHit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player1Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhxqk"]
resource_name = "player2Defeated"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dgjnm"]
resource_name = "player2Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player2Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dgjnm"]
_data = {
&"RESET": SubResource("Animation_5r4g4"),
&"enemy1Defeated": SubResource("Animation_wuq8c"),
&"enemy1Hit": SubResource("Animation_34q6o"),
&"enemy1focus": SubResource("Animation_t871k"),
&"player1Defeated": SubResource("Animation_r8nfv"),
&"player1Hit": SubResource("Animation_v3re7"),
&"player2Defeated": SubResource("Animation_jhxqk"),
&"player2Hit": SubResource("Animation_dgjnm")
}

[node name="Battle" type="Control" unique_id=1955778982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("1_5r4g4")

[node name="Background" type="ColorRect" parent="." unique_id=2004226016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.333811, 0.6492747, 0.6326787, 1)

[node name="Player1Sprite" type="Sprite2D" parent="." unique_id=492402226]
position = Vector2(662, 219)
texture = ExtResource("2_v3re7")

[node name="Player1HpBar" type="ProgressBar" parent="." unique_id=1776763834]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.43600002
anchor_right = 0.88400006
anchor_bottom = 0.47900003
offset_left = -6.1035156e-05
offset_top = -2.600006
offset_right = -0.42407227
offset_bottom = -1.1799927
value = 50.0
show_percentage = false

[node name="Player1Hp" type="Label" parent="Player1HpBar" unique_id=2072638278]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2Sprite" type="Sprite2D" parent="." unique_id=1399886007]
position = Vector2(662, 351)
texture = ExtResource("2_34q6o")

[node name="Player2HpBar" type="ProgressBar" parent="." unique_id=671974679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74500006
anchor_top = 0.63500005
anchor_right = 0.88400006
anchor_bottom = 0.67800003
offset_left = -6.1035156e-05
offset_top = -3.0517578e-05
offset_right = -0.42407227
offset_bottom = 0.16799927
value = 50.0
show_percentage = false

[node name="Player2Hp" type="Label" parent="Player2HpBar" unique_id=477118362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "5/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy1Sprite" type="Sprite2D" parent="." unique_id=846343702]
position = Vector2(109, 246)
texture = ExtResource("4_34q6o")

[node name="Enemy2Sprite" type="Sprite2D" parent="." unique_id=641870874]
modulate = Color(1, 1, 1, 0)
position = Vector2(283, 349)
texture = ExtResource("4_34q6o")

[node name="Enemy3Sprite" type="Sprite2D" parent="." unique_id=11840678]
modulate = Color(1, 1, 1, 0)
position = Vector2(283, 108)
texture = ExtResource("4_34q6o")

[node name="TextBackground" type="ColorRect" parent="." unique_id=1101876275]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextBox" type="Label" parent="TextBackground" unique_id=144920183]
layout_mode = 0
offset_right = 800.0
offset_bottom = 150.0
text = "Text"

[node name="ActionMenu" type="VBoxContainer" parent="." unique_id=208176518]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.72700006
anchor_top = 0.75000006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.399963
offset_top = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2

[node name="Attack" type="Button" parent="ActionMenu" unique_id=2088811021]
layout_mode = 2
text = "Attack"

[node name="Special" type="Button" parent="ActionMenu" unique_id=995536546]
layout_mode = 2
text = "Special"

[node name="Check" type="Button" parent="ActionMenu" unique_id=1425299150]
layout_mode = 2
text = "Check"

[node name="Escape" type="Button" parent="ActionMenu" unique_id=1356323240]
layout_mode = 2
text = "Escape"

[node name="LvlUpMenu" type="ColorRect" parent="." unique_id=2107999378]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.407
anchor_right = 0.34
anchor_bottom = 0.777
offset_top = 47.800003
offset_right = -44.0
offset_bottom = -16.200012
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="LvlUpMenu" unique_id=684999141]
layout_mode = 0
offset_right = 228.0
offset_bottom = 158.0

[node name="LvlUp" type="Label" parent="LvlUpMenu/VBoxContainer" unique_id=1163491445]
layout_mode = 2
text = "Level Up!
1 -> 2"
horizontal_alignment = 1

[node name="HpUp" type="Label" parent="LvlUpMenu/VBoxContainer" unique_id=1860589026]
layout_mode = 2
text = " Hp = 10 + 1"

[node name="MpUp" type="Label" parent="LvlUpMenu/VBoxContainer" unique_id=1932663228]
layout_mode = 2
text = " Mp = 10 +1"

[node name="AtkUp" type="Label" parent="LvlUpMenu/VBoxContainer" unique_id=880317211]
layout_mode = 2
text = " Atk = 1 + 1"

[node name="DefUp" type="Label" parent="LvlUpMenu/VBoxContainer" unique_id=1935315825]
layout_mode = 2
text = " Def = 1 +1"

[node name="NewAbility" type="Label" parent="LvlUpMenu/VBoxContainer" unique_id=193417662]
layout_mode = 2
text = "Nino learned
a new ability!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=972414784]
libraries/ = SubResource("AnimationLibrary_dgjnm")

[connection signal="pressed" from="ActionMenu/Attack" to="." method="OnAttackPressed"]
[connection signal="pressed" from="ActionMenu/Special" to="." method="OnSpecialPressed"]
[connection signal="pressed" from="ActionMenu/Check" to="." method="OnCheckPressed"]
[connection signal="pressed" from="ActionMenu/Escape" to="." method="OnEscapePressed"]
