[gd_scene format=3 uid="uid://bk6s3s55fiswb"]

[ext_resource type="Script" uid="uid://c7wceet2ktojg" path="res://battle/GameOver.cs" id="1_8aoex"]

[node name="GameOver" type="Control" unique_id=525981224]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
script = ExtResource("1_8aoex")

[node name="ColorRect" type="ColorRect" parent="." unique_id=280653724]
layout_mode = 0
offset_right = 816.0
offset_bottom = 624.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=178301028]
layout_mode = 0
offset_top = 312.0
offset_right = 816.0
offset_bottom = 624.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1426883561]
layout_mode = 2

[node name="Retry" type="Button" parent="CenterContainer/VBoxContainer" unique_id=180056214]
layout_mode = 2
button_mask = 0
text = "Retry"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1310588438]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Retry" to="." method="OnRetryPressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="OnQuitPressed"]
