[gd_scene format=3 uid="uid://nnwbodldqsqk"]

[ext_resource type="Texture2D" uid="uid://dtty84xulybib" path="res://assets/system/textBox2cuad.png" id="1_mpi06"]

[node name="MenuBackground" type="NinePatchRect" unique_id=995264865]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mpi06")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
