[gd_scene format=3 uid="uid://dsloqfxamf35i"]

[ext_resource type="Script" uid="uid://dgj40onx7mvrk" path="res://system/Player.cs" id="1_6jlqg"]
[ext_resource type="Texture2D" uid="uid://bv1auef7ioy53" path="res://assets/overworld/nino.png" id="1_ec0lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jlqg"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_lwfsl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6jlqg"]
resource_name = "colliding_down"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_r6nd7"]
resource_name = "colliding_left"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_nu1hl"]
resource_name = "colliding_right"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_tkwas"]
resource_name = "Colliding_Up"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 10]
}

[sub_resource type="Animation" id="Animation_m0bgt"]
resource_name = "down"
length = 1.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9006686),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_ya4jx"]
resource_name = "idle_down"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_fhomg"]
resource_name = "idle_left"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_pbd73"]
resource_name = "idle_right"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_j3avo"]
resource_name = "idle_up"
length = 0.1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_v8tpg"]
resource_name = "left"
length = 1.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.609235, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 4, 3, 4]
}

[sub_resource type="Animation" id="Animation_bee4a"]
resource_name = "right"
length = 1.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_1mvn3"]
resource_name = "up"
length = 1.2
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 10, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6nd7"]
_data = {
&"RESET": SubResource("Animation_lwfsl"),
&"colliding_down": SubResource("Animation_6jlqg"),
&"colliding_left": SubResource("Animation_r6nd7"),
&"colliding_right": SubResource("Animation_nu1hl"),
&"colliding_up": SubResource("Animation_tkwas"),
&"down": SubResource("Animation_m0bgt"),
&"idle_down": SubResource("Animation_ya4jx"),
&"idle_left": SubResource("Animation_fhomg"),
&"idle_right": SubResource("Animation_pbd73"),
&"idle_up": SubResource("Animation_j3avo"),
&"left": SubResource("Animation_v8tpg"),
&"right": SubResource("Animation_bee4a"),
&"up": SubResource("Animation_1mvn3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hawqu"]
animation = &"colliding_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bh380"]
animation = &"colliding_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_puomq"]
animation = &"colliding_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7k0h"]
animation = &"colliding_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_fb70y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hawqu")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_bh380")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_puomq")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_h7k0h")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lwfsl"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0bgt"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya4jx"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhomg"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_nu1hl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lwfsl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_m0bgt")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_ya4jx")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_fhomg")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pbd73"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j3avo"]
animation = &"right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v8tpg"]
animation = &"down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bee4a"]
animation = &"up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1mvn3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_pbd73")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_j3avo")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_v8tpg")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_bee4a")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tkwas"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r6nd7"]
advance_mode = 2
advance_condition = &"IdleToWalk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nu1hl"]
advance_mode = 2
advance_condition = &"WalkToIdle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hawqu"]
states/Colliding/node = SubResource("AnimationNodeBlendSpace2D_fb70y")
states/Colliding/position = Vector2(434, 21.599998)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_nu1hl")
states/Idle/position = Vector2(336, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_1mvn3")
states/Walk/position = Vector2(528, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_tkwas"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_r6nd7"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_nu1hl")]

[node name="Player" type="CharacterBody2D" unique_id=1720023341]
script = ExtResource("1_6jlqg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=26658853]
position = Vector2(0, -8)
texture = ExtResource("1_ec0lo")
offset = Vector2(8, 8)
hframes = 3
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737366326]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_6jlqg")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1501478544]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1229739494]
libraries/ = SubResource("AnimationLibrary_r6nd7")
autoplay = &"idle_down"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=672476104]
tree_root = SubResource("AnimationNodeStateMachine_hawqu")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/CollidingToIdle = false
parameters/conditions/CollidingToWalk = false
parameters/conditions/IdleToColliding = false
parameters/conditions/IdleToWalk = false
parameters/conditions/WalkToColliding = false
parameters/conditions/WalkToIdle = false
parameters/Colliding/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
